############################################################################

IMPORTANTE!!!

ESTE PROJETO AINDA ESTÁ EM DESENVOLVIMENTO E SEU STATUS É CONSIDERÁVEL COMO ALPHA. NÃO É RECOMENDADA A UTILIZAÇÃO EM AMBIENTE DE PRODUÇÃO, A MENOS QUE VOCÊ SAIBA O QUE ESTÁ FAZENDO.

MAS MESMO QUE SAIBA, SE DER RUIM, É POR TUA CONTA E RISCO... :D

############################################################################




PARA QUE ESTE SCRIPT FUNCIONE, BAIXE TODOS OS ARQUIVOS DESTE SUB-REPOSITÓRIO PARA ALGUMA PASTA NO SEU COMPUTADOR E EXECUTE O ARQUIVO: iniciar_guia.sh

SIGA AS INSTRUÇÕES DO GUIA COM ATENÇÃO.
